/* === Hero Section (Home 02) === */

.hero-2__inner {
    padding-top: 340px;
    padding-bottom: 70px;
    position: relative;
    overflow: hidden;

    @media #{$xxl} {
        padding-top: 300px;
    }

    @media #{$xl} {
        padding-top: 240px;
    }

    @media #{$lg} {
        padding-top: 200px;
    }

    @media #{$md} {
        padding-top: 160px;
    }

    @media #{$sm} {
        padding-top: 140px;
    }

    @media #{$xs} {
        padding-top: 100px;
        padding-bottom: 50px;
    }

    &::before {
        left: 0;
        top: 80px;
        content: "";
        width: 1px;
        z-index: -1;
        height: 100%;
        position: absolute;
        background: #ECECEC;
    }

    &::after {
        right: 0;
        top: 80px;
        content: "";
        width: 1px;
        z-index: -1;
        height: 100%;
        position: absolute;
        background: #ECECEC;
    }

    .line {

        &::before {
            left: 463px;
            top: 80px;
            content: "";
            width: 1px;
            z-index: -1;
            height: 100%;
            position: absolute;
            background: #ECECEC;

            @media #{$xl} {
                left: 290px;
            }

            @media #{$lg} {
                left: 240px;
            }

            @media #{$md} {
                left: 182px;
            }
        }

        &::after {
            right: 463px;
            top: 80px;
            content: "";
            width: 1px;
            z-index: -1;
            height: 100%;
            position: absolute;
            background: #ECECEC;

            @media #{$xl} {
                right: 290px;
            }

            @media #{$lg} {
                right: 240px;
            }

            @media #{$md} {
                right: 182px;
            }
        }

        span {
            &::before {
                left: 50%;
                top: 80px;
                content: "";
                width: 1px;
                z-index: -1;
                height: 100%;
                position: absolute;
                background: #ECECEC;
            }
        }
    }
}

.hero-2-content {

    .sub-title {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0;
        padding: 4px 18px;
        border-radius: 500px;
        display: inline-block;
        text-transform: uppercase;
        border: 1px solid rgba(17, 17, 17, 0.15);
    }

    .title {
        font-size: 180px;
        margin-top: 40px;
        font-weight: 500;
        line-height: 145px;
        letter-spacing: -9px;
        text-transform: uppercase;

        @media #{$xl} {
            font-size: 155px;
        }

        @media #{$lg} {
            font-size: 130px;
            line-height: 120px;
        }

        @media #{$md} {
            font-size: 100px;
            line-height: 100px;
            letter-spacing: -6px;
        }

        @media #{$sm} {
            font-size: 70px;
            line-height: 70px;
            letter-spacing: -4px;
            margin-top: 20px;

        }

        @media #{$xs} {
            font-size: 40px;
            line-height: 45px;
            letter-spacing: -3px;
        }
    }
}

.hero-2-showcase {
    display: grid;
    margin-top: 92px;
    grid-template-columns: 463px 1fr 170px;

    @media #{$xl} {
        grid-template-columns: 390px 1fr 170px;
    }

    @media #{$lg} {
        grid-template-columns: 300px 1fr 170px;
    }

    @media #{$md} {
        margin-top: 50px;
        grid-template-columns: 255px 1fr 170px;
    }

    @media #{$sm} {
        gap: 20px;
        margin-top: 40px;
        grid-template-columns: 1fr;
    }
}

.hero-2-showcase__box {
    .showcase {
        gap: 15px;
        display: flex;

        .media {
            width: 50px;
            height: 50px;
            overflow: hidden;
            border-radius: 3px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    p {
        font-size: 16px;
        font-weight: 500;
        max-width: 320px;
        line-height: 20px;
        margin-bottom: 38px;
        letter-spacing: -0.48px;

        @media #{$sm} {
            max-width: 100%;
            letter-spacing: 0;
            margin-bottom: 20px;
        }
    }

    .title {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        color: var(--primary);
        text-transform: uppercase;

        span {
            color: #999;
        }
    }
}


/* ===about-us-2 Section (Home 02) === */

.about-us-2 {

    .ab-2-section-title {

        &__wrapper {
            margin-bottom: 120px;

            @media #{$lg} {
                margin-bottom: 100px;
            }

            @media #{$md} {
                margin-bottom: 80px;
            }

            @media #{$sm} {
                margin-bottom: 40px;
            }

            .title {
                font-size: 70px;
                font-weight: 500;
                line-height: 65px;
                letter-spacing: -3.5px;
                text-transform: uppercase;

                @media #{$lg} {
                    font-size: 60px;
                }

                @media #{$md} {
                    font-size: 50px;
                    line-height: 60px;

                    br {
                        display: none;
                    }
                }

                @media #{$sm} {
                    font-size: 40px;
                    line-height: 50px;
                    letter-spacing: -2.5px;
                }

                @media #{$sm} {
                    font-size: 30px;
                    line-height: 40px;
                    letter-spacing: 0;
                }
            }
        }
    }
}

.about-us-2__wrapper {
    gap: 30px;
    display: grid;
    justify-content: end;
    grid-template-columns: 545px 915px;

    @media #{$xxl} {
        grid-template-columns: 545px 715px;
    }

    @media #{$xl} {
        grid-template-columns: 445px 615px;
    }

    @media #{$lg} {
        grid-template-columns: 345px 515px;
    }

    @media #{$md} {
        grid-template-columns: 300px 370px;
    }

    @media #{$sm} {
        grid-template-columns: 1fr;
    }
}

.about-us-2-author {
    max-width: 360px;
    margin-top: 142px;

    @media #{$md} {
        margin-top: 0;
    }

    @media #{$sm} {
        max-width: 100%;
    }

    p {
        font-size: 20px;
        font-weight: 500;
        max-width: 300px;
        line-height: 24px;
        font-style: italic;
        margin-bottom: 46px;
        letter-spacing: -0.6px;
        color: var(--secondary);
        font-family: var(--font_bai);

        @media #{$sm} {
            max-width: 100%;
        }
    }

    hr {
        margin: 0;
    }

    .name {
        font-size: 20px;
        font-weight: 500;
        margin-top: 13px;
        line-height: 30px;
        letter-spacing: -0.6px;
    }

    .designation {
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        color: var(--secondary);
        letter-spacing: -0.42px;
    }
}

.about-us-2__content {

    .about-us-2__media {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .text {
        margin-top: 60px;

        @media #{$md} {
            margin-top: 30px;
        }

        .title {
            font-size: 30px;
            font-weight: 500;
            max-width: 710px;
            line-height: 30px;
            margin-bottom: 47px;
            letter-spacing: -1.5px;

            @media #{$lg} {
                font-size: 25px;
                letter-spacing: 0;
            }

            @media #{$md} {
                font-size: 22px;
                margin-bottom: 30px;
            }

            @media #{$md} {
                font-size: 19px;
            }
        }
    }
}

/* ===about-us-2 Section (Home 02) === */

.project-showcase-2__item {
    overflow: hidden;

    .view-projects {

        a {
            gap: 8px;
            display: flex;
            font-size: 13px;
            font-weight: 600;
            line-height: 20px;
            position: relative;
            align-items: center;
            color: var(--primary);
            letter-spacing: -0.39px;
            text-transform: uppercase;

            &::before {
                position: absolute;
                width: 100%;
                height: 1.5px;
                bottom: 0;
                left: 0;
                background: var(--primary);
            }
        }
    }

    &:hover {
        .view-projects {
            margin-bottom: 25px;
        }
    }
}

.project-showcase-2-meta {
    gap: 20px;
    display: grid;
    margin-bottom: 15px;
    grid-template-columns: 750px 690px 1fr;

    @media #{$xxl} {
        grid-template-columns: 495px 495px 1fr;
    }

    @media #{$xl} {
        grid-template-columns: 370px 370px 1fr;
    }

    @media #{$lg} {
        grid-template-columns: 315px 315px 1fr;
    }

    @media #{$md} {
        grid-template-columns: 260px 260px 1fr;
    }

    @media #{$sm} {
        grid-template-columns: 230px 230px 1fr;
    }

    @media #{$xs} {
        grid-template-columns: 1fr 1fr 1fr;
    }

    span {
        color: #999;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
    }
}

.project-showcase-2__list {
    gap: 20px;
    display: grid;
    padding: 21px 0;
    border-top: 1px solid #DADADA;
    border-bottom: 1px solid #DADADA;
    grid-template-columns: 750px 690px 340px 1fr;

    @media #{$xxl} {
        grid-template-columns: 495px 495px 340px 1fr;
    }

    @media #{$xl} {
        grid-template-columns: 370px 370px 340px 1fr;
    }

    @media #{$lg} {
        grid-template-columns: 315px 315px 254px 1fr;
    }

    @media #{$md} {
        grid-template-columns: 260px 260px 132px 1fr;
    }

    @media #{$sm} {
        grid-template-columns: 1fr 1fr;
    }

    @media #{$xs} {
        grid-template-columns: 1fr;
    }

    .title {
        font-size: 24px;
        font-weight: 500;
        line-height: 26px;
        letter-spacing: -1.2px;
    }

    a {
        color: var(--primary);
    }
}

.project-showcase-2__media {
    gap: 30px;
    display: flex;
    justify-content: space-between;
    transition: all 0.3s ease-out;

    @media #{$sm} {
        gap: 10px;
    }

    @media #{$xs} {
        flex-wrap: wrap;
    }

    .thumb {

        img {
            width: 100%;
            object-fit: cover;
        }
    }
}


/* === our-services-2_ Section (Home 02) === */
.our-services-2__inner {
    padding-top: 30px;
}

.our-services-2__wrapper {
    display: grid;
    gap: 20px 40px;
    grid-template-columns: repeat(4, 330px);

    @media #{$xl} {
        gap: 20px 20px;
        grid-template-columns: repeat(4, 277px);
    }

    @media #{$lg} {
        grid-template-columns: repeat(3, 1fr);
    }

    @media #{$md} {
        grid-template-columns: repeat(2, 1fr);
    }

    @media #{$xs} {
        grid-template-columns: repeat(1, 1fr);
    }
}

.our-services-2__item {

    &:not(:last-child) {
        border-right: 1px solid #DADADA;

        @media #{$xs} {
            border-right: none;
        }
    }

    &:hover {

        .content {

            &::before {
                width: 100%;
            }
        }
    }

    .content {
        margin-right: 40px;
        padding-top: 20px;
        position: relative;

        @media #{$xl} {
            margin-right: 20px;
        }

        &::before {
            top: 0;
            left: 0;
            height: 1px;
            content: "";
            width: 0%;
            position: absolute;
            position: absolute;
            background: #DADADA;
            transition: all 0.3s;
        }
    }

    span {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 190px;
        display: inline-block;
        color: var(--primary);
        letter-spacing: -0.48px;

        @media #{$lg} {
            margin-bottom: 150px;
        }
    }

    .text {

        .title {
            font-size: 20px;
            font-weight: 500;
            line-height: 26px;
            margin-bottom: 17px;
            letter-spacing: -1px;
        }

        .desc {
            color: #555;
            font-size: 16px;
            max-width: 290px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: -0.48px;

            @media #{$lg} {
                max-width: 100%;
            }
        }
    }
}

/* === interaction-2 Section (Home 02) === */

.interaction-2__inner {
    padding-top: 300px;
    padding-bottom: 222px;

    @media #{$xxl} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$xl} {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media #{$md} {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .section-title-2 {

        &__wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
            margin-left: 15px;
            margin-right: 15px;

            @media #{$xs} {
                margin-bottom: 150px;
            }

            .title {
                font-size: 50px;
                text-align: center;
                max-width: 1451px;
                font-weight: 500;
                line-height: 50px;
                letter-spacing: -2.5px;
                text-transform: uppercase;

                @media #{$lg} {
                    font-size: 45px;
                }

                @media #{$md} {
                    font-size: 35px;
                    line-height: 45px;
                }

                @media #{$sm} {
                    font-size: 27px;
                    line-height: 38px;
                    letter-spacing: 0;
                }

                @media #{$xs} {
                    font-size: 21px;
                    line-height: 30px;
                }
            }
        }
    }
}

.interaction-2__content {
    right: 205px;
    bottom: 229px;
    padding: 50px;
    height: 460px;
    display: flex;
    position: absolute;
    flex-direction: column;
    background: var(--primary);

    @media #{$xxl} {
        bottom: 200px;
        right: 120px;
    }

    @media #{$xl} {
        bottom: 150px;
        right: 60px;
    }

    @media #{$lg} {
        bottom: 50px;
        right: 20px;
        padding: 30px;
        height: 400px;
    }

    @media #{$sm} {
        height: 300px;
    }

    @media #{$xs} {
        height: 250px;
        bottom: 20px;
    }

    // @media #{$lg} {
    //     left: 120px;
    //     bottom: 120px;
    // }

    // @media #{$md} {
    //     left: 80px;
    //     bottom: 80px;
    //     padding: 30px;
    //     height: 400px;
    // }

    // @media #{$sm} {
    //     left: 30px;
    //     bottom: 30px;
    //     height: 180px;
    // }

    // @media #{$xs} {
    //     position: inherit;
    //     left: 0;
    // }

    .title {
        font-size: 22px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: -1.1px;
        color: var(--white);
        text-transform: uppercase
    }

    .desc {
        margin-top: auto;
        max-width: 285px;
        color: var(--white);
    }
}